<!DOCTYPE html>
<html>

<head>
   <title>Contact us</title>
   <link rel="stylesheet" type="text/css" href="style.css">
   <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
   <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Poppins', sans-serif;
      }

      ::selection {
         color: #0000;
         background: #fff;
      }

      nav {
         position: fixed;
         background: #1b1b1b;
         width: 100%;
         padding: 7px 0;
         z-index: 10;
      }

      nav .menu {
         max-width: 1250px;
         margin: auto;
         display: flex;
         align-items: center;
         justify-content: space-between;
         padding: 0 20px;
      }

      .menu .logo a {
         text-decoration: none;
         color: #fff;
         font-size: 35px;
         font-weight: 600;
      }

      .menu ul {
         display: inline-flex;
      }

      .menu ul li {
         list-style: none;
         margin-left: 7px;
      }

      .menu ul li:first-child {
         margin-left: 0px;
      }

      .menu ul li a {
         text-decoration: none;
         color: #fff;
         font-size: 18px;
         font-weight: 500;
         padding: 8px 15px;
         border-radius: 5px;
         transition: all 0.3s ease;
      }

      .menu ul li a:hover {
         background: #fff;
         color: black;
      }

      body {
         height: 100vh;
         width: 100%;
         background: linear-gradient(#f3caf4, #b8c9df);
      }

      .container {
         position: relative;
         width: 100%;
         height: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 20px 100px;
      }

      .container:after {
         content: '';
         position: absolute;
         width: 100%;
         height: 100%;
         left: 0;
         top: 0;
         background-size: cover;
         filter: blur(50px);
         z-index: -1;
      }

      .contact-box {
         max-width: 850px;
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         justify-content: center;
         align-items: center;
         text-align: center;
         background-color: #fff;
         box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
      }

      .left {
         background: url("https://hips.hearstapps.com/hmg-prod/images/cute-cat-photos-1593441022.jpg?crop=0.670xw:1.00xh;0.167xw,0&resize=640:*") no-repeat center;
         background-size: cover;
         height: 100%;
      }

      .right {
         padding: 25px 40px;
      }

      h2 {
         position: relative;
         padding: 0 0 10px;
         margin-bottom: 10px;
      }

      h2:after {
         content: '';
         position: absolute;
         left: 50%;
         bottom: 0;
         transform: translateX(-50%);
         height: 4px;
         width: 50px;
         border-radius: 2px;
         background-color: #d66a85;
      }

      .field {
         width: 100%;
         border: 2px solid rgba(0, 0, 0, 0);
         outline: none;
         background-color: rgba(230, 230, 230, 0.6);
         padding: 0.5rem 1rem;
         font-size: 1.1rem;
         margin-bottom: 22px;
         transition: .3s;
      }

      .field:hover {
         background-color: rgba(0, 0, 0, 0.1);
      }

      textarea {
         min-height: 150px;
      }

      .btn {
         width: 100%;
         padding: 0.5rem 1rem;
         background-color: #d66a85;
         color: #fff;
         font-size: 1.1rem;
         border: none;
         outline: none;
         cursor: pointer;
         transition: .3s;
      }

      .btn:hover {
         background-color: #27ae60;
      }

      .field:focus {
         border: 2px solid rgba(30, 85, 250, 0.47);
         background-color: #fff;
      }

      @media screen and (max-width: 880px) {
         .contact-box {
            grid-template-columns: 1fr;
         }

         .left {
            height: 200px;
         }
      }
   </style>
</head>

<body>
   <nav>
      <div class="menu">
         <div class="logo">
            <a href="#">Ecommerce</a>
         </div>
         <ul>
            <li><a href="#">Homepage</a></li>
            <li><a href="#">Category</a></li>
            <li><a href="#">Check out</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Product</a></li>
         </ul>
      </div>
   </nav>
   <div class="container">
      <div class="contact-box">
         <div class="left"></div>
         <div class="right">
            <h2>Contact Us</h2>
            <input type="text" class="field" placeholder="Your Name">
            <input type="text" class="field" placeholder="Your Email">
            <input type="text" class="field" placeholder="Phone">
            <textarea placeholder="Message" class="field"></textarea>
            <button class="btn">Send</button>
         </div>
      </div>
   </div>
</body>

</html>